server.port=9000

#MySQL config
spring.datasource.url= jdbc:mysql://192.168.56.102:3306/daus?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#MongoDB config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=DiceGameDB

spring.data.mongodb.auto-index-creation= true

#swagger (openAPI) config
springdoc.api-docs.path=/api/v1/diceGame/api-docs
springdoc.swagger-ui.operationsSorter=method

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
